# Local MAMP Database
spring.datasource.url=jdbc:mysql://localhost:3306/cst323_clc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# On AWS
#spring.datasource.url=jdbc:mysql://
#spring.datasource.username=admin
#spring.datasource.password=cst323_!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Error fix (passwordEncoder cyclic dependency issue)
spring.main.allow-circular-references=true