# Local MAMP Database
#spring.datasource.url=jdbc:mysql://localhost:3306/cst323_clc
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# On AWS
spring.datasource.url=jdbc:mysql://awseb-e-ewcpfxmgs9-stack-awsebrdsdatabase-7ucteyapos29.c830j97rnmhc.us-east-1.rds.amazonaws.com:3306/cst323_clc
spring.datasource.username=GCUadmin
spring.datasource.password=CST-323-clc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Error fix (passwordEncoder cyclic dependency issue)
spring.main.allow-circular-references=true